/* Template Args:
   1. Database Name
 */
USE [master]
GO

CREATE DATABASE [%[1]s]
 CONTAINMENT = NONE
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [%[1]s].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO

ALTER DATABASE [%[1]s] SET ANSI_NULL_DEFAULT OFF
GO

ALTER DATABASE [%[1]s] SET ANSI_NULLS OFF
GO

ALTER DATABASE [%[1]s] SET ANSI_PADDING OFF
GO

ALTER DATABASE [%[1]s] SET ANSI_WARNINGS OFF
GO

ALTER DATABASE [%[1]s] SET ARITHABORT OFF
GO

ALTER DATABASE [%[1]s] SET AUTO_CLOSE OFF
GO

ALTER DATABASE [%[1]s] SET AUTO_SHRINK ON
GO

ALTER DATABASE [%[1]s] SET AUTO_UPDATE_STATISTICS ON
GO

ALTER DATABASE [%[1]s] SET CURSOR_CLOSE_ON_COMMIT OFF
GO

ALTER DATABASE [%[1]s] SET CURSOR_DEFAULT  GLOBAL
GO

ALTER DATABASE [%[1]s] SET CONCAT_NULL_YIELDS_NULL OFF
GO

ALTER DATABASE [%[1]s] SET NUMERIC_ROUNDABORT OFF
GO

ALTER DATABASE [%[1]s] SET QUOTED_IDENTIFIER OFF
GO

ALTER DATABASE [%[1]s] SET RECURSIVE_TRIGGERS OFF
GO

ALTER DATABASE [%[1]s] SET  DISABLE_BROKER
GO

ALTER DATABASE [%[1]s] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO

ALTER DATABASE [%[1]s] SET DATE_CORRELATION_OPTIMIZATION OFF
GO

ALTER DATABASE [%[1]s] SET TRUSTWORTHY OFF
GO

ALTER DATABASE [%[1]s] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO

ALTER DATABASE [%[1]s] SET PARAMETERIZATION SIMPLE
GO

ALTER DATABASE [%[1]s] SET READ_COMMITTED_SNAPSHOT OFF
GO

ALTER DATABASE [%[1]s] SET HONOR_BROKER_PRIORITY OFF
GO

ALTER DATABASE [%[1]s] SET RECOVERY SIMPLE
GO

ALTER DATABASE [%[1]s] SET  MULTI_USER
GO

ALTER DATABASE [%[1]s] SET PAGE_VERIFY NONE
GO

ALTER DATABASE [%[1]s] SET DB_CHAINING OFF
GO

ALTER DATABASE [%[1]s] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF )
GO

ALTER DATABASE [%[1]s] SET TARGET_RECOVERY_TIME = 0 SECONDS
GO

ALTER DATABASE [%[1]s] SET DELAYED_DURABILITY = DISABLED
GO

ALTER DATABASE [%[1]s] SET ACCELERATED_DATABASE_RECOVERY = OFF
GO

ALTER DATABASE [%[1]s] SET QUERY_STORE = OFF
GO

ALTER DATABASE [%[1]s] SET  READ_WRITE
GO
